from pathlib import Path

from pytest_mock import MockerFixture

from ci_autoupdate.git.actor import GitRepoInterface
from ci_autoupdate.git.coordinator import Coordinator
from ci_autoupdate.subscribed_project.models import ClonedProject, ProjectType, SubscribedProject


class MockGitImpl(GitRepoInterface):
    def __init__(self) -> None:
        pass

    def checkout_new_branch(self, new_branch_name: str):
        pass

    def commit_changes(self, commit_msg: str):
        pass

    def push(self):
        pass

    def path(self):
        pass


def fake_cloned_repo() -> ClonedProject:
    project_id = 42
    labels = ["label-1", "label-2"]
    project = SubscribedProject(project_id, ProjectType.NONE, labels)
    cloned_repo = ClonedProject(project, Path("path/to/project"), "master")
    return cloned_repo


def test_prep_merge_request__creates_new_branch(mocker: MockerFixture):
    # Given
    cloned_repo = fake_cloned_repo()
    git_actor = MockGitImpl()
    git_actor_spy = mocker.spy(git_actor, "checkout_new_branch")
    expected_branch_name = "autoupdate"
    coordinator = Coordinator(cloned_repo.project.labels, git_actor, "v1.2.3", expected_branch_name)

    # When
    coordinator.prep_merge_request()

    # Then
    git_actor_spy.assert_called_once_with(expected_branch_name)


def test_prep_merge_request__commit_changes_has_expected_commit_msg(mocker: MockerFixture):
    # Given
    cloned_repo = fake_cloned_repo()
    git_actor = MockGitImpl()
    spy = mocker.spy(git_actor, "commit_changes")
    coordinator = Coordinator(cloned_repo.project.labels, git_actor, "v2.0.0", "autoupdate")
    expected_commit_msg = "Bumping CI template dependencies to v2.0.0\n\nGenerated by the ci-autoupdate tool."

    # When
    coordinator.prep_merge_request()

    # Then
    spy.assert_called_once_with(expected_commit_msg)


def test_prep_merge_request__pushes_changes_to_remote(mocker: MockerFixture):
    # Given
    cloned_repo = fake_cloned_repo()
    git_actor = MockGitImpl()
    spy = mocker.spy(git_actor, "push")
    coordinator = Coordinator(cloned_repo.project.labels, git_actor, "v2.0.0", "autoupdate")

    # When
    coordinator.prep_merge_request()

    # Then
    spy.assert_called_once()
