REGISTRY_REPO_URL_WITHOUT_PREFIX = "gitlab.com/TransparentIncDevelopment/crate-dependency-registry.git"
CRATE_DEPENDENCY_REGISTRY_REPO_URL = "https://" + REGISTRY_REPO_URL_WITHOUT_PREFIX
CRATE_DEPENDENCY_REGISTRY_REPO_NAME = "crate-dependency-registry"
RELATIVE_PATH_TO_REGISTRY = "registry.toml"
MASTER_BRANCH = "master"
CRATE_DEPENDENCIES_HEADER = "crate-dependencies"
GITLAB_URL = "https://gitlab.com"
REGISTRY_REPO_PROJECT_ID = 39422067
GITLAB_TOKEN_ENV_VAR = "TPFS_GITLAB_CI_ACCESS_TOKEN"
GITLAB_USER_NAME_ENV_VAR = "TPFS_GITLAB_CI_ACCESS_USERNAME"
NEW_BRANCH_NAME_ENV_VAR = "NEW_BRANCH_NAME"
REGISTRY_FIELD = 'registry'
TPFS_REGISTRY_NAME = 'tpfs'
CARGO_TOML_FILENAME = 'Cargo.toml'

